[DEFAULT]
dir = %(APPLICATION_ROOT)s

[DATA]
DATA_PATH = %(dir)s/path/to/data/folder
RAW_DATA_PATH =  %(dir)s/path/to/raw/data/folder

[LOG]
LOG_FILE_PATH = %(dir)s/path/to/file.log
#Level of the logger for the stdout. Must be either
#CRITICAL, ERROR, WARNING, INFO or DEBUG.
LOG_LEVEL = WARNING
