[DEFAULT]
dir = %(APPLICATION_ROOT)s

[DATA]
DATA_PATH = %(dir)s/path/to/data/folder
RAW_DATA_PATH = %(dir)s/path/to/raw/data/folder
PROCESSED_DATA_PATH = %(dir)s/path/to/processed/data/folder

[IMAGES]
IMAGES_PATH = %(dir)s/path/to//images/folder
RAW_IMAGES_PATH = %(dir)s/path/to/raw/images/folder
PROCESSED_IMAGES_PATH = %(dir)s/path/to/processed/images/folder

[LOG]
LOG_FILE_PATH = %(dir)s/path/to/file.log
#Level of the logger for the stdout. Must be either
#CRITICAL, ERROR, WARNING, INFO or DEBUG.
LOG_LEVEL = WARNING
