[DEFAULT]
dir = %(APPLICATION_ROOT)s

[DATA]
DATA_PATH = %(dir)s/data
RAW_DATA_PATH =  %(dir)s/data/raw
PROCESSED_DATA_PATH =  %(dir)s/data/processed

[LOG]
LOG_FILE_PATH = %(dir)s/log/log
#Level of the logger for the stdout. Must be either
#CRITICAL, ERROR, WARNING, INFO or DEBUG.
LOG_LEVEL = INFO
